{
  "name": "coldemail-automation",
  "version": "1.0.0",
  "description": "AI-powered cold email automation system - Root package for Render deployment",
  "private": true,
  "scripts": {
    "postinstall": "cd server && npm install",
    "start": "cd server && npm start"
  }
}

