{
  "name": "coldemail-automation",
  "version": "1.0.0",
  "description": "AI-powered cold email automation system",
  "private": true,
  "scripts": {
    "install-server": "cd server && npm install",
    "start-server": "cd server && npm start"
  }
}

